# Kittitas

./: .gitignore  Directory.Build.props  Directory.Build.targets  Kittitas.sln  LICENSE  README.md
Kittitas/: Kittitas.csproj  Program.cs
Kittitas.SDK/: Kittitas.SDK.csproj
Kittitas.SDK/sdk/: Sdk.props  Sdk.targets
Properties/: launchSettings.json
Sample/: Kittitas.Sample.sln
Sample/LaunchKittitas/: LaunchKittitas.csproj
Sample/SampleGenerator/: SampleGenerator.cs  SampleGenerator.csproj
Sample/UsingGenerator/: Program.cs  UsingGenerator.csproj
