<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-kittitas</ToolCommandName>
		<Description>An In-Memory version of the Roslyn compiler that can be used to debug components in the Roslyn pipeline</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	</ItemGroup>

</Project>
